#
#Thu Sep 26 01:50:15 CDT 2024
default.languagetoolchain.version=4.45
default.Pack.dfplocation=C\:\\Users\\peter\\.mchp_packs\\Microchip\\PIC32CM-JH_DFP\\1.2.208
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.45\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=1ejt-89mb-7j
configurations-xml=b7a649456862b473f2df4393f945c06f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=M\:\\Engineering\\Metal Detector\\PIC32Code_01\\Learn_01.X
host.platform=windows
