#
#Wed Sep 25 15:25:31 CDT 2024
default.languagetoolchain.version=4.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC32CM-MC_DFP\\1.4.67
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.45\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=1eni-ukva-gx
default.platformTool.md5=null
configurations-xml=698eafa407e5f58caaacf55f205c9780
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=M\:\\Engineering\\Metal Detector\\PIC32Code_02\\PIC32CM1216MC00032_20.X
host.platform=windows
