#
#Thu Sep 26 02:31:28 CDT 2024
default.languagetoolchain.version=4.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC32CM-MC_DFP\\1.4.67
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.45\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=1ejt-89mb-7j
default.platformTool.md5=null
configurations-xml=fb43d3322dcae05706cc3fc148ba6600
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=M\:\\Engineering\\Metal Detector\\PIC32Code_02\\PIC32CM1216MC00032_20.X
host.platform=windows
