
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "PIC32Code_02" has been created by using mentioned Harmony 3 packages


project: PIC32Code_02
creation_date: 2024-09-25T15:25:26.365-05:00[America/Chicago]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.5.1
mcc_core_version: v5.7.1
mplabx_version: v6.20        # if MPLAB X plugin only
harmony_version: v1.5.3
compiler: XC32 4.45

modules:
    - {name: "csp", version: "v3.19.5"}

packs:
    - {name: "PIC32CM-MC_DFP", version: "1.4.67"}

